<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Get started with SceneView - Create a 3D map - 4.0</title>
	<style>
		html,
		body,
		#viewDiv {
		  padding: 0;
		  margin: 0;
		  height: 100%;
		  width: 100%;
		}
		body {
			background-color:#93bb41;
			font-family: arial;
		}
		.header, .flare, .contributer {
			margin-left:2%;
		}
		.flare{
			font-weight:bold;
			font-size: 12pt;
			margin-bottom:2px;
		}
		.flareContainer{
			background-color: #FFFFFF;
			border: 5px solid #AACC55;
			border-radius: 12px;		
			float:left;
			margin-left:2%;
			width:48%;
		}
		.hidStatus{
			font-weight:bold;
			font-size: 12pt;
			margin-bottom:2px;
			margin-left:2%;
		}
		.webmap {
			border-radius: 12px;
		}
		.webmap {
			height:75%;
			margin-left:2%;
			min-height:400px;
			width:96%;
		}
		#credits table {
			background-color: #FFFFFF;
			border: 5px solid #AACC55;
			border-radius: 12px;
			margin-left:2%;
			width:96%;
		}
		.spacer {
			width: 100%;
			line-height: 20px;
			height: 20px;
			clear:both;
		}
	</style>


	<script
	  src="http://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	  
	<script type="text/javascript">
		var servicePath = "https://services7.arcgis.com/yUlpDmY4xMAdbBIp/arcgis/rest/services/ParksRocks/FeatureServer/0/query"
		var querySettings = {
			where : "1=1",
			geometryType:"esriGeometryEnvelope",
			spatialRel:"esriSpatialRelIntersects",
			//resultType:"none",
			//distance:"0.0",
			units:"esriSRUnit_Meter",
			returnGeodetic:false,
			outFields:"*",
			returnGeometry:true,
			multipatchOption:"xyFootprint",
			f:"pjson",
			token:""
		};
		
		var updateFeatureContent = function(){
			$.ajax({
			  type: "get",
			  url: servicePath,
			  data: querySettings,
			  success: function(result, xhr){
				//console.log(result, xhr);
				console.log("Updating recent results");
				var recentRocks = "";
				if(result.features.length){
					var count=0;
					var hidFoundHash = {};
					for(var i=1;i<result.features.length;i++){
						var thisIndex = result.features.length-i;
						if(!result.features[thisIndex]){
							break;
						}
						if(i < 6){
							recentRocks=recentRocks+result.features[thisIndex].attributes.RockersName + 
								" : " +
								result.features[thisIndex].attributes.HidorFound + 
								" " +
								result.features[thisIndex].attributes.Quantity + 
								" at " +
								result.features[thisIndex].attributes.ParkName + 
								"<br />";
						}
						if(!hidFoundHash[result.features[thisIndex].attributes.HidorFound]){
							hidFoundHash[result.features[thisIndex].attributes.HidorFound]=0;
						}
						hidFoundHash[result.features[thisIndex].attributes.HidorFound] += result.features[thisIndex].attributes.Quantity;
					}
					console.log(hidFoundHash);
					$("#hiddenCount").html(hidFoundHash.Hid);
					$("#foundCount").html(hidFoundHash.Found);
				}
				$(".contributer").html(recentRocks);
				return false;
			  },
			  dataType: "json"
			});
		};

		updateFeatureContent();
		//set to update 30 seconds
		setInterval(function(){
			updateFeatureContent();
		}, 30000);
		
		
	</script>
</head>

<body>
	<div class='header'>
		<h1>Parks Rocks</h1>
	</div>
	<div class='flareContainer'>
		<div class='flare'>Recent Rockers</div>
		<div class='contributer'>&nbsp;</div>
		<div class='spacer'>&nbsp;</div>
		<div class='hidStatus'>
			Total Hidden : <span id='hiddenCount'>...</span>
			Total Found : <span id='foundCount'>...</span>
		</div>
	</div>
	<div class='spacer'>&nbsp;</div>
	<!-- Most Recent<br /> -->
	<!-- Find/Hide<br /> -->
	<!-- http://arcg.is/1vT1Ou -->
	<iframe src="http://savannanagorski.maps.arcgis.com/apps/webappviewer/index.html?id=0a3b54d1ea8e4aaf83e82371dc0299de" class='webmap'></iframe>
	<div>&nbsp;</div>

	<div id='credits'>
		<table>
			<tr>
				<td>
					<img alt="Metro Parks Tacoma Logo" class="rte_image_full" src="http://www.metroparkstacoma.org/files/library/mptpmslogonotm200w_s.jpg" title="Metro Parks Tacoma Logo" width="180">				
				</td>
				<td>
					<img class="rte_image_full" src="http://www.metroparkstacoma.org/files/library/geo-engineers-logo-800x_s.jpg" width="180">
				
				</td>
				<td>
					<img class="rte_image_full" height="85" src="http://www.metroparkstacoma.org/files/library/uw-tacoma-logo-800x_s.jpg" width="85">
				
				</td>
				<td>
					<img class="rte_image_full" height="52" src="http://www.metroparkstacoma.org/files/library/cloudpwrlogojpg_m.jpg" width="207">
				
				</td>
			</tr>
			<tr>
				<td>
					<img class="rte_image_full" src="http://www.metroparkstacoma.org/files/library/gordonthomashoneywelllogo_m.jpg" style="width: 310px; height: 81px;">
				</td>
				<td>
					<img class="rte_image_full" height="65" src="http://www.metroparkstacoma.org/files/library/turner-logo_m.jpg" width="229">
				</td>
				<td>
					<img class="rte_image_full" height="57" src="http://www.metroparkstacoma.org/files/library/esrilogo-png_m.png" width="153">
				</td>
				<td>
					<img class="rte_image_full" src="http://www.metroparkstacoma.org/files/library/newtechnwlogo_s.png" width="180">
				</td>
			</tr>
			<tr>
				<td>
					<img class="rte_image_full" src="http://www.metroparkstacoma.org/files/library/nrpa-logo_m.png"  width="310">				
				</td>
				<td>
					<img class="rte_image_full" src="http://www.metroparkstacoma.org/files/library/washington-hometown-logo_m.png" style="width: 200px; height: 146px;">				
				</td>
				<td>
					<img class="rte_image_full" src="http://www.metroparkstacoma.org/files/library/trailhead-labs-logo_s.png" width="180">
				
				</td>
			</tr>
		</table>
	</div>	
	<div>&nbsp;</div>
</body>
</html>